{
  "name": "elwood",
  "description": "The open source Dropbox alternative",
  "author": "Elwood Studio, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "clean": "turbo run clean",
    "dev": "turbo run dev --filter=./packages/*",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format-check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "reset": "pnpm -s dlx rimraf -g **/.turbo **/dist **/node_modules ./node_modules **/tsconfig.tsbuildinfo **/*.zip **/*.log **/.DS_Store **/.next",
    "gen-db-types": "supabase gen types typescript --local > packages/common/src/types/database.d.ts",
    "seed-storage": "./scripts/seed-storage.ts"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-sql-cst": "^0.11.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elwood-studio/elwood.git"
  }
}
