{
  "name": "@elwood/jest-presets",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "ts-jest": "^29.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "jest-environment-jsdom": "^29.7.0"
  }
}
